$img-path: "../../img/"
$red: red
$green: green
$yel-main: #EA9A0D
$yel-light: #F9B233
$navy-main: #1A1D3A
$navy-light: #30345F
$grey: #D8D5D2
$light-grey: #F1EEEC
$grey-txt: #595959
$error: #C70B0B
$grey-input: #474747
