.r
  &-container
    +positions
    // margin-top: 108px
    padding: 180px 60px 87px 187px
    box-sizing: border-box
    z-index: 2

    & > .title2
      padding-left: 11px
      box-sizing: border-box
    &__form
      +positions
      max-width: 643px
      margin-top: 20px
      // max-width: 60%
      // min-width: 643px
      background: $light-grey
    &__svgBg
      content: ''
      position: absolute
      width: 593px
      height: 478px
      z-index: 1
      top: 124px
      left: 0
